<h1 class="title">
  Ping voor
  <%= @ping.project.name %> om
  <%= FormatHelpers.human_datetime(@ping.start) %>
</h1>
<div class="subtitle">
  <%= render_status(@ping) %>
</div>
<div class="card">
  <div class="card-content">
    Geldig van: <%= FormatHelpers.human_datetime(@ping.start) %><br>
    Geldig tot: <%= FormatHelpers.human_datetime(@ping.stop) %><br>
    Status: <%= ProjectView.status_icon(@ping) %> <%= status_text(@ping) %> <br>
    Project: <%= link @ping.project.name, to: ~p"/projects/#{@ping.project}" %><br>
  </div>
</div>
