<style>
  #cy {
    width: 100%;
    height: 500px;
  }
  .cyNode {
    width: 150px;
    height: 70px;
    padding: 5px;
    border-radius: 5px;
    border-style: solid;
    border-color: #333637;
  }
  .nodeValue {
    font-size: x-small;
  }

</style>
<div  class="cytoscape" id="cy">
</div>
<script type="application/javascript">

  const cy = cytoscape({
    container: document.getElementById('cy'),
    elements: [
      // All nodes.
      <%= for %{project: project, ping: ping, last_ping: pong} <- @projects_and_pings do %>
        {
          data: {
            id: "<%= EctoFields.Slug.cast(project.name) |> Zout.Utils.bang!() %>",
            name: '<%= javascript_escape(link "#{status_icon(ping)} #{project.name}", to: Routes.project_path(@conn, :show, project)) %>',
            classes: "<%= ping.status %>",
            color: '<%= status_colour(ping) %>',
            text: '<%= render_status(ping, pong, false) %>',
            textColor: '<%= text_colour(ping) %>',
          },
        },
      <% end %>
    ],
    style: [
      {
        selector: 'node',
        style: {
          shape: 'round-rectangle',
          'background-color': 'white',
          height: 65,
          width: 145,
        }
      },
    ],
  });

  cy.nodeHtmlLabel([
    {
      query: 'node',
      // cssClass: "cyNode",
      valign: 'center',
      // halign: "left",
      valignBox: 'center',
      // halignBox: "left",
      tpl: (data) => {
        return `
          <div class="cyNode" style="background-color: ${data.color}; color: ${data.textColor}">
            <h2>${data.name}</h2>
            <p class="nodeValue">${data.text}</p>
          </div>
          `;
      },
    }],
    {
      enablePointerEvents: true,
    });
</script>
