<style>
  #cy {
    width: 100%;
    height: 80vh;
  }
  .cyNode {
    width: 170px;
    height: 70px;
    padding: 5px;
    border-radius: 5px;
    border-style: solid;
    border-color: #333637;
  }
  .nodeValue {
    font-size: x-small;
  }

</style>
<%= select(:engine, :engine, ["cola", "elk", "cose-bilkent", "klay"], selected: @engine) %>
<div class="cytoscape" id="cy">
</div>
<script type="application/javascript">

  document.getElementById("<%= input_id(:engine, :engine) %>")
  .addEventListener('change',(e) => {
    const selectElement = e.target;
    const engine = selectElement.value;
    const searchParams = new URLSearchParams(window.location.search);
    searchParams.set("engine", engine);
    window.location.search = searchParams.toString();
  });

  let algorithm;
  switch ("<%= @engine %>") {
    case "cola":
      algorithm = {
        name: 'cola',
        convergenceThreshold: 100, // end layout sooner, may be a bit lower quality
        animate: false
      };
      break;
    case "elk":
      algorithm = {
        name: 'elk',
        elk: {
          algorithm: "layered",
          "elk.spacing.nodeNode": 10,
        },
      };
      break;
    case "cose-bilkent":
      algorithm = {
        name: "cose-bilkent",
        animate: false
      };
      break;
    case "klay":
      algorithm = {
        name: "klay"
      }
      break;
  }

  const cy = cytoscape({
    container: document.getElementById('cy'),
    layout: algorithm,
    elements: [
      // All nodes.
      <%= for %{project: project, ping: ping} <- @projects_and_pings do %>
        {
          data: {
            id: "<%= project.id %>",
            name: '<%= javascript_escape(link "#{project.name}", to: ~p"/projects/#{project}") %>',
            color: '<%= status_colour(ping) %>',
            text: '<%= render_status(ping, false) %>',
            textColor: '<%= text_colour(ping) %>',
          },
        },
      <% end %>
      <%= for %Dependency{from_id: from, to_id: to} <- @dependencies do %>
        {
          data: {
            id: "<%= from %>-<%= to %>",
            source: "<%= from %>",
            target: "<%= to %>"
          },
        },
      <% end %>
    ],
    style: [
      {
        selector: 'node',
        style: {
          shape: 'round-rectangle',
          'background-color': 'white',
          height: 70,
          width: 170,
        }
      },
    ],
  });

  cy.nodeHtmlLabel([
    {
      query: 'node',
      // cssClass: "cyNode",
      valign: 'center',
      // halign: "left",
      valignBox: 'center',
      // halignBox: "left",
      tpl: (data) => {
        return `
          <div class="cyNode" style="background-color: ${data.color}; color: ${data.textColor}">
            <h2>${data.name}</h2>
            <p class="nodeValue">${data.text}</p>
          </div>
          `;
      },
    }],
    {
      enablePointerEvents: true,
    });
</script>
