<h1 class="title">
  Alle projecten
</h1>
<div class="subtitle">
  Wat is er nu kapot?
</div>
<div class="card">
  <div class="card-content">
    <div class="tabs is-toggle">
      <ul>
        <li class="<%= if @format == :table, do: "is-active", else: "" %>">
          <%= link "Tabel", to: Routes.project_path(@conn, :index, format: "table") %>
        </li>
        <li class="<%= if @format == :avail, do: "is-active", else: "" %>">
          <%= link "Overzichtsgrafiek", to: Routes.project_path(@conn, :index, format: "avail") %>
        </li>
        <li class="<%= if @format == :graph, do: "is-active", else: "" %>">
          <%= link "Graaf", to: Routes.project_path(@conn, :index, format: "graph") %>
        </li>
      </ul>
    </div>
    <%= case @format do
        :table ->
          render "_table.html", conn: @conn, projects_and_pings: @projects_and_pings
        :avail ->
          render "_avail.html", conn: @conn, projects_and_pings: @projects_and_pings
        :graph ->
          render "_graph.html", assigns
      end %>
  </div>
</div>
