<h1 class="title is-size-4">Alle projecten</h1>

<table class="table--responsive">
  <thead>
  <tr>
    <th>Project</th>
    <th>Status</th>
    <th>Uptime</th>
  </tr>
  </thead>
  <tbody>
    <%= for %{ project: project, downtime: downtime } = p <- @projects do %>
      <tr>
        <td class="order-item-info"><%= project.name %></td>
        <td>
          <%= render_status(downtime) %>
        </td>
        <td><div class="loading-container" id={"loading-container-#{ project.id }"}></div></td>
      </tr>
      <script>
        window.addEventListener("load",function(event) {
          loadStatusProgressBar("loading-container-<%= project.id %>");
        });
      </script>
    <% end %>
  </tbody>
</table>
