<h1 class="title"><%= @project.name %></h1>
<div class="subtitle">
  TODO
  Hier komen ooit dingen zoals de beschrijving
</div>
<div class="card">
  <div class="card-content">
    <div  class="visavail" id="availability-chart-container">
      <div id="availability-chart"></div>
    </div>
  </div>
</div>
<script type="application/javascript">
  const dataset = [{
    'categories': { // category names and their colors defined here
      'working': { class: 'rect_working', tooltip_html: '🟢 working • ' },
      'failing': { class: 'rect_failing', tooltip_html: '🟠 failing • ' },
      'offline': { class: 'rect_offline', tooltip_html: '🔴 offline • ' },
      'unchecked': { class: 'rect_unchecked', tooltip_html: '⚪ unchecked • ' },
    },
    "category_percentage": "working",
    'data': [
      <%= for %Ping{status: status, stamp: stamp} <- @historical_data do %>
        ["<%= Timex.format!(stamp, "{YYYY}-{0M}-{0D} {h24}:{m}:{s}") %>", "<%= status %>"],
      <% end %>
    ]
  }];

  const options = {
    id_div_container: 'availability-chart-container',
    id_div_graph: 'availability-chart',
    date_in_utc: true,
    show_y_title: false,
    custom_categories: true,
    title: {
      text: 'Visualisatie der toestanden'
    },
    sub_title: {
      from_text: 'van',
      to_text: 'tot'
    },
    responsive: {
      enabled: true,
    },
    y_percentage: {
      enabled: true
    },
    moment_locale: 'nl',
    padding: {
      left: -30
    },
    margin: {
      left: 30
    }
  };

  window.visavail.generate(options, dataset);

</script>
